{
  "name": "tdd-guard",
  "description": "TDD 강제 가드. PreToolUse[Edit|Write] 훅으로, 대응하는 테스트 파일이 없는 TS/JS 소스 작성을 차단해 테스트 우선(red-green) 순서를 강제한다.",
  "version": "1.0.0",
  "author": {
    "name": "jeongeundev"
  },
  "homepage": "https://github.com/jeongeundev/claude-plugins",
  "repository": "https://github.com/jeongeundev/claude-plugins",
  "license": "MIT"
}
